<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Grzegorz Świdnicki">
  <title>Project - JQUERY</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
  <script src="scripts.js"></script>
</head>
<body>
  <div class="form-create-container">
    <form class="form" id="formCreateArticle">
        <h1>Utwórz artykuł!</h1>
        <div class="input-container">
          <label>Podaj tekst nagłówka: </label>
          <input type="text" name="hText" id="hText">
        </div>
        <div class="input-container">
          <label>Wybierz nagłówek: </label>
          <select id="hNumber"></select>
        </div>
        <div class="input-container">
          <label>Wprowadź tekst artykułu: </label>
          <textarea id="tArticle">Wprowadź tekst artykułu...</textarea>
        </div>
        <div class="button-container">
          <button type="submit" class="button">Utwórz</button>
        </div>
    </form>
  </div>
  <div id="headers">
  </div>
</body>
</html>
